[slot="showcase"] {
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, 3em);
  grid-auto-flow: column;
  justify-items: start;
  align-items: center;
  gap: .5em;

  @media only screen and (min-width: 920px) {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, 3em);
    grid-auto-flow: row;
  }
}
