---
name: CheckboxChipGroup
relatedComponents:
  - name: Chip
    link: ./docs/components/chip
  - name: RadioChip
    link: ./docs/components/radio-chip
  - name: RadioChipGroup
    link: ./docs/components/radio-chip-group
  - name: CheckboxChip
    link: ./docs/components/checkbox-chip
---

<script lang="ts">
  import { base } from '$app/paths';
  import { CheckboxChipGroup } from '$lib';
  import Showcase from '$containers/docs/showcase.svelte';
  import ColorPreview from '$components/docs/color-preview.svelte';
  import RelatedComponents from '$components/docs/related-components.svelte';

  const items = [
    { value: 1, label: 'option 1', checked: true },
    { value: 1.5, label: 'option 1.5', disabled: true },
    { value: 2, label: 'option 2' },
  ];
</script>

# CheckboxChipGroup

A set of options presented as chips with multiple options to select.

If you need to allow selecting only one option, consider using [<mark>`RadioChipGroup`</mark>]({base}/docs/components/radio-chip-group). If you need more customization for the chips, such as their slots, take a look at [<mark>`CheckboxChip`</mark>]({base}/docs/components/checkbox-chip), the building block of this component.

<RelatedComponents components={relatedComponents} />

<Showcase>
  <div slot="showcase" class="padded">
    <CheckboxChipGroup {items} name="group1" />
    <CheckboxChipGroup {items} name="group2" outline />
    <CheckboxChipGroup {items} name="group3" small />
  </div>
  <div slot="source">

```svelte
<script>
  const items = [
    { value: 1, label: 'option 1', checked: true },
    { value: 1.5, label: 'option 1.5', disabled: true },
    { value: 2, label: 'option 2' },
  ];
</script>

<CheckboxChipGroup {items} name="group1" />
<CheckboxChipGroup {items} name="group2" outline />
<CheckboxChipGroup {items} name="group3" small />
```

  </div>
</Showcase>


## Properties {#properties}

Any properties of `CheckboxChip` can be specified – they will be passed down.

### Functional Properties

| Name | Default | Type | Description |
| ---- | ------- | ---- | ----------- |
| <mark>**`items`**</mark>&nbsp;<span class="required">*</span> |  | `Array` | An array of `{ value, label, disabled, checked }` objects, where only the value is required. Must contain at least one value. |
| <mark>**`name`**</mark>&nbsp;<span class="required">*</span> |  | `string` | The name of this checkbox group. Check [MDN docs](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#htmlattrdefname) for more information. |
| **`max`** | `Infinity` | `number` | The maximum number of chips that can be selected. |
| **`maxReachedTooltip`** | `` `Can only select ${max} value${s(max)}.` `` | `string` | The tooltip to display when the maximum number of checkboxes has been selected. |
| **`...`** |  | `any` | Everything else will be passed to the underlying `CheckboxChip` component. |

<div class="required">* Required</div>

### Class Properties

Falsy values passed to classes will be disregarded.

| Name | Default | Type | Description |
| ---- | ------- | ---- | ----------- |
| **`class`** | `null` | `string` | A class string to add to the component. |
| **`checkboxClass`** | `null` | `string` | A class string to add to the `CheckboxChip` components inside. |
| **`labelClass`** | `null` | `string` | A class string to add to the wrapping `<span>` around the chips' labels. If it's not specified, the `<span>` will not be added. |


## Events {#events}

| Name | Event Detail | Description |
| ---- | ------------ | ----------- |
| **`change`** | `{ value, checked, nativeEvent }` | Fired on selecting any chip in a group. The `value` contains the value that was passed to the checkbox (won't be stringified), `checked` is the state of the checkbox after the event and `nativeEvent` is the [native `change` event](https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/change_event) of checkboxes. |


## SCSS Variables {#scss-variables}

| Name | Description | Default |
| ---- | ----------- | ------- |
| **`$chip-bg`** <small>From [`CheckboxChip`]({base}/docs/components/checkbox-chip)</small> | The background color of a non-outline chip. | <ColorPreview value="rgba(0, 0, 0, .08)" /> |
| **`$chip-fg`** <small>From [`CheckboxChip`]({base}/docs/components/checkbox-chip)</small> | The text color of a chip. | <ColorPreview value="#656565" /> |
| **`$chip-radius`** <small>From [`CheckboxChip`]({base}/docs/components/checkbox-chip)</small> | The curvature radius of a chip. | `1.5625em` |
| **`$font`** <small>From [`CheckboxChip`]({base}/docs/components/checkbox-chip)</small> | The font of the chip text. | `'Ubuntu'` |
| **`$main`** <small>From [`CheckboxChip`]({base}/docs/components/checkbox-chip)</small> | The border color of outline chips and the selection color. | <ColorPreview value="#4300B0" /> |
| **`$bold-font-weight`** <small>From [`CheckboxChip`]({base}/docs/components/checkbox-chip)</small> | The bold font weight of the chips. | `500` |
