---
name: Installation
---

<script>
  import { Tabs } from 'attractions';
  import CopyableCode from 'src/components/docs/copyable-code.svelte';

  const packageManagers = ['npm', 'Yarn', 'pnpm']
  let packageManager = packageManagers[0];
</script>

# Installation

**Step 1.** Install the library with your favourite package manager:

<div class="installation">
  <Tabs items={packageManagers} bind:value={packageManager} name="package-managers" />
  {#if packageManager === packageManagers[0]}
    <CopyableCode>

```sh
npm install --save-dev attractions
```

    </CopyableCode>
  {:else if packageManager === packageManagers[1]}
    <CopyableCode>

```sh
yarn add --dev attractions
```

    </CopyableCode>
  {:else}
    <CopyableCode>

```sh
pnpm add --save-dev attractions
```

    </CopyableCode>
  {/if}
</div>

**Step 2.** Install `svelte-preprocess`, Dart Sass and PostCSS:

<div class="installation">
  <Tabs items={packageManagers} bind:value={packageManager} name="package-managers2" />
  {#if packageManager === packageManagers[0]}
    <CopyableCode>

```sh
npm install --save-dev svelte-preprocess sass postcss
```

    </CopyableCode>
  {:else if packageManager === packageManagers[1]}
    <CopyableCode>

```sh
yarn add --dev svelte-preprocess sass postcss
```

    </CopyableCode>
  {:else}
    <CopyableCode>

```sh
pnpm add --save-dev svelte-preprocess sass postcss
```

    </CopyableCode>
  {/if}
</div>

**Step 3.** Add `svelte-preprocess` to your preprocessor chain ([as shown here](https://github.com/sveltejs/svelte-preprocess/blob/main/docs/usage.md)):

<CopyableCode filename="rollup.config.js">

  ```js
  import sveltePreprocess from 'svelte-preprocess';

  export default {
    // ...,
    plugins: [
      svelte({
        preprocess: sveltePreprocess()
      })
    ]
  }
  ```

</CopyableCode>

**Step 4.** Import the desired components as named imports and use wherever you like!

<CopyableCode>

  ```svelte
  <script>
    import { Button } from 'attractions';
  </script>

  <Button>click me</Button>
  ```

</CopyableCode>

If you'd like to use/edit the Sass variables that Attractions uses for theming or if your `node_modules` folder is not in the root of your project, take a look at the [**Theming with Sass**](./docs/theming) section.

<style src="../../../static/css/routes/docs/installation.scss"></style>
