---
name: DatePicker
relatedComponents:
  - name: Calendar
    link: ./docs/components/calendar
---

<script>
  import { DatePicker } from 'attractions';
  import Showcase from 'src/containers/docs/showcase.svelte';
  import ColorPreview from 'src/components/docs/color-preview.svelte';
  import RelatedComponents from 'src/components/docs/related-components.svelte';
</script>


# DatePicker

A date picker that supports both text input and a dropdown calendar.

If you need to display the calendar differently, check out the [`Calendar`](./docs/components/calendar) component.

<RelatedComponents components={relatedComponents} />

<Showcase>
  <div slot="showcase" class="padded">
    <DatePicker format="%m/%d/%Y" />
    <DatePicker format="%m/%d" noCalendar />
    <DatePicker range top />
  </div>
  <div slot="source">

```svelte
<DatePicker format="%m/%d/%Y" />
<DatePicker format="%m/%d" noCalendar />
<DatePicker range top />
```

  </div>
</Showcase>


## Properties {#properties}

### Style Properties

| Name | Default | Type | Description |
| ---- | ------- | ---- | ----------- |
| **`noCalendar`** | `false` | `boolean` | Whether to hide the calendar dropdown and only keep the text input. |
| **`top`** | `false` | `boolean` | Whether to show the calendar dropdown above or below the text field. |
| **`right`** | `false` | `boolean` | Whether to align the calendar dropdown to the right or the left side of the text field. |

### Functional Properties

| Name | Default | Type | Description |
| ---- | ------- | ---- | ----------- |
| **`range`** | `false` | `boolean` | If this is set, the date picker will have two fields – for the start and the end of the date range. |
| **`value`** | `null` | `Date` or `{ start, end }` | Depending on the value of the ==`range`== prop, this is either a Date object or an object with two fields, `start` and `date`, containing Date objects. |
| **`locale`** | `undefined` | `string` | The language tag defining the desired locale (e.g., `en-US`). If left `undefined`, the user's locale will be used. <br /> This will affect the weekdays and the day number representations as well as the spelling of the selected month.  |
| **`firstWeekday`** | `1` | `number` | The index of the weekday to start the week at. <br /> 0 is for Sunday and 6 is for Saturday. |
| **`format`** | `'%d.%m.%Y'` | `string` | The format string for the text input and representation. The `%`-specifiers are a subset of [C date format specifiers](http://www.cplusplus.com/reference/ctime/strftime/), with only `%d`, `%m`, `%y` and `%Y` allowed. |

### Class Properties

All `<DatePicker>` components use the `.date-picker` class.

| Name | Default | Type | Description |
| ---- | ------- | ---- | ----------- |
| **`class`** | `null` | `string` | A class string to add to the component. Falsy values disregarded. |
| **`weekdaysClass`** | `null` | `string` | A class string to add to the list of weekdays above the calendar. Falsy values disregarded. |
| **`weekClass`** | `null` | `string` | A class string to add to each element containing a row of days in the calendar. Falsy values disregarded. |
| **`dayClass`** | `null` | `string` | A class string to add to each day in the calendar. Falsy values disregarded. |


## Events {#events}

| Name | Event Detail | Description |
| ---- | ------------ | ----------- |
| **`change`** | `{ value }` | Fired when the value of the picker changes. For the range pickers, will only fire when both ends of the range are selected. The `value` field contains the same thing as the `value` property would contain. |


## Slots {#slots}

### `between-inputs` slot

The area between two text fields in a range picker. Defaults to the text "`to`".

### `chevron-left` slot

The icon to use for switching to the previous month in the calendar.

### `chevron-right` slot

The icon to use for switching to the next month in the calendar.


## SCSS Variables {#scss-variables}

| Name | Description | Default |
| ---- | ----------- | ------- |
| **`$textfield-bg`** | The background color of the text field. | <ColorPreview value="#F5F5F5" /> |
| **`$main`** | The color of the bottom border of the focused text field and calendar selection. | <ColorPreview value="#4300B0" /> |
| **`$bold-font-weight`** | The bold font weight of the selected month in the calendar. | `500` |
| **`$dark`**| The text color of the days in the calendar. | <ColorPreview value="#333333" /> |
| **`$disabled`**| The text color of the days in the calendar outside the current month. | <ColorPreview value="#888888" /> |
| **`$main-text`**| The text color of the selected days in the calendar. | <ColorPreview value="#FFFFFF" bordered /> |

<style src="../../../../static/css/routes/docs/components/date-picker.scss"></style>
