---
name: Tabs
relatedComponents:
  - name: Tab
    link: ./docs/components/tab
---

<script>
  import { Tabs } from 'attractions';
  import Showcase from 'src/containers/docs/showcase.svelte';
  import RelatedComponents from 'src/components/docs/related-components.svelte';

  let selectedTab = 'Main dishes';
</script>

# Tabs

Tabs are used to organize content and navigate between it.

<RelatedComponents components={relatedComponents} />

<Showcase>
  <div slot="showcase" class="padded">
    <Tabs name="menu" items={['Appetizers', 'Main dishes', 'Drinks']} bind:value={selectedTab} />
  </div>
  <div slot="source">

```svelte
<script>
  let selectedTab = 'Main dishes';
</script>

<Tabs
  name="menu"
  items={['Appetizers', 'Main dishes', 'Drinks']}
  bind:value={selectedTab}
/>
```

  </div>
</Showcase>


## Properties {#properties}

### Functional Properties

| Name | Default | Type | Description |
| ---- | ------- | ---- | ----------- |
| ==**`name`**==&nbsp;<span class="required">*</span> |  | `string` | The name passed to each of the underlying `<Tab>`s, which in turn becomes assigned to the `<input type="radio">`s' [`name` attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#htmlattrdefname). |
| ==**`items`**==&nbsp;<span class="required">*</span> |  | `Array` | An array of strings that act as the labels of the tabs. |
| **`value`** | `null` | `string` | The currently selected tab. |

<div class="required">* Required</div>

### Class Properties

| Name | Default | Type | Description |
| ---- | ------- | ---- | ----------- |
| **`class`** | `null` | `string` | A class string to assign to the root `<nav>` element. |
| **`tabClass`** | `null` | `string` | A class string to pass to each `<Tab>` component. |


## Events {#events}

| Name | Event Detail | Description |
| ---- | ------------ | ----------- |
| **`change`** | `{ value, nativeEvent }` | Fired when selecting a different tab. The `value` contains the tab's `value` (from the `items` prop) and `nativeEvent` has the [native change event](https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/change_event). |
