---
name: TimePicker
relatedComponents:
  - name: DatePicker
    link: ./docs/components/date-picker
---

<script>
  import { TimePicker } from 'attractions';
  import Showcase from 'src/containers/docs/showcase.svelte';
  import ColorPreview from 'src/components/docs/color-preview.svelte';
  import RelatedComponents from 'src/components/docs/related-components.svelte';
</script>

# TimePicker

A time picker that supports both the text input and a dropdown with buttons.

<RelatedComponents components={relatedComponents} />

<Showcase>
  <div slot="showcase" class="padded">
    <TimePicker right />
    <TimePicker format="%H.%M.%S %P" />
  </div>
  <div slot="source">

```svelte
<TimePicker right />
<TimePicker format="%H.%M.%S %P" />
```

  </div>
</Showcase>


## Properties {#properties}

### Style Properties

| Name | Default | Type | Description |
| ---- | ------- | ---- | ----------- |
| **`right`** | `false` | `boolean` | Aligns the dropdown with the right edge of the text field. |
| **`top`** | `false` | `boolean` | Aligns the dropdown content such that it opens to the top of the text field, extending up. |

### Functional Properties

| Name | Default | Type | Description |
| ---- | ------- | ---- | ----------- |
| **`value`** | `null` | `Date` | The currently selected time value. Even though a whole `Date` object is needed, only the time part will be considered. |
| **`format`** | `'%H:%M'` | `string` | The format used to display time and consume input. The `%`-specifiers are a subset of [C date format specifiers](http://www.cplusplus.com/reference/ctime/strftime/), with only `%H`, `%M`, `%S`, `%P` and `%p` allowed. `%P` stands for AM/PM, while `%p` stands for am/pm. |
| **`amPmTabName`** | `'am-pm'` | `string` | If the `%P` or `%p` modifier is used in the format, the dropdown will contain tabs to switch between AM and PM. You may change the name of the radio group for these tabs to avoid collisions. |

### Class Properties

All `<TimePicker>` components use the `.time-picker` class.

Falsy values passed to classes will be disregarded.

| Name | Default | Type | Description |
| ---- | ------- | ---- | ----------- |
| **`class`** | `null` | `string` | A class string to add to the component. |


## Events {#events}

| Name | Event Detail | Description |
| ---- | ------------ | ----------- |
| **`change`** | `{ value }` | Fired when the value of the picker changes. |


## SCSS Variables {#scss-variables}

| Name | Description | Default |
| ---- | ----------- | ------- |
| **`$textfield-bg`** | The background color of the text field. | <ColorPreview value="#F5F5F5" /> |
| **`$main`** | The color of the bottom border of the focused text field. | <ColorPreview value="#4300B0" /> |
| **`$light-contrast`** | The color of borders and WebKit scrollbars inside the dropdown. | <ColorPreview value="#DDDDDD" /> |
| **`$background`** | The background of the WebKit scrollbars, to ensure they don'y stand out from the background. | <ColorPreview value="#FFFFFF" bordered /> |

## Slots {#slots}

### `hours-label` slot

Defaults to the text "`Hours`".

### `minutes-label` slot

Default to the text "`Minutes`".

### `now-label` slot

Text on button at bottom of dropdwon to set the time to current time. Default to the text "`now`".

<style src="../../../../static/css/routes/docs/components/time-picker.scss"></style>
