---
name: FileDropzone
relatedComponents:
  - name: FileInput
    link: ./docs/components/file-input
  - name: FileTile
    link: ./docs/components/file-tile
shadow1: '0 2px 5px rgba(0, 0, 0, .14), 0 1px 5px rgba(0, 0, 0, .12);'
---

<script lang="ts">
  import { base } from '$app/paths';
  import { FileDropzone } from '$lib';
  import Showcase from '$containers/docs/showcase.svelte';
  import ColorPreview from '$components/docs/color-preview.svelte';
  import ShadowPreview from '$components/docs/shadow-preview.svelte';
  import RelatedComponents from '$components/docs/related-components.svelte';
</script>


# FileDropzone

A large, prominent area for uploading files either by clicking or by dragging them into the area. <br /> Allows uploading files in several takes (that is, the value of the input isn't cleared every time a new selection is made).

For a simpler file input without the built-in representation of the file selection, check out the [`FileInput`]({base}/docs/components/file-input).

<RelatedComponents components={relatedComponents} />

<Showcase>
  <div slot="showcase" class="padded">
    <FileDropzone />
    <p>Only images below (3 max.):</p>
    <FileDropzone accept="image/*" max={3} />
  </div>
  <div slot="source">

```svelte
<FileDropzone />
<p>Only images below (3 max.):</p>
<FileDropzone accept="image/*" max={3} />
```

  </div>
</Showcase>


## Properties {#properties}

### Functional Properties

| Name | Default | Type | Description |
| ---- | ------- | ---- | ----------- |
| **`accept`** | `null` | `string` | Limits the allowed files to particular types. For guidelines on the value of the attribute, consult the [MDN docs](https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/accept). |
| **`files`** | `[]` | `Array` | The user's selection as an array of [`File`](https://developer.mozilla.org/en-US/docs/Web/API/File) objects. Note: this is an actual `Array`, not a `FileList`, as opposed to the native `<input type="file">`. |
| **`beforeChange`** | `null` | `Function` | A callback to call for each file that passes the <mark>`accept`</mark> check before it is added to the <mark>`files`</mark>. <br /> If it returns a Promise, they will be started for every file, but awaited at the end. |
| **`disabled`** | `false` | `boolean` | Whether the input should accept files. |
| **`max`** | `Infinity` | `number` | The maximum amount of files that the user can upload. |
| **`fileComponent`** | [<mark>`FileTile`</mark>]({base}/docs/components/file-tile) | Svelte component | The component used to render a selected file. <br /> Receives a single prop: `file`, the [`File`](https://developer.mozilla.org/en-US/docs/Web/API/File) object. <br /> Expected to dispatch `delete` events on to delete this file from the selection with the `file` prop as the detail. |
| **`...`** |  | `any` | Everything else will be passed to the underlying `<input>` element. |

### Class Properties

All `<FileDropzone>` components use the `.file-dropzone` class.

Falsy values passed to classes will be disregarded.

| Name | Default | Type | Description |
| ---- | ------- | ---- | ----------- |
| **`class`** | `null` | `string` | A class string to add to the component. |


## Events {#events}

| Name | Event Detail | Description |
| ---- | ------------ | ----------- |
| **`change`** | `{ value, nativeEvent }` | Fired when a selection is added to/removed from. In case of removal, the `nativeEvent` isn't present in the event detail. |


## Slots {#slots}

### `empty-layer` slot

The inner content of the dropzone when no files are selected. Defaults to a message that responds to the state of the dropzone: empty, with files ready to be dropped, with incorrect files ready to be dropped or disabled.

| Prop Name | Type | Description |
| --------- | ---- | ----------- |
| **`dragActive`** | `boolean` | The state of having a file dragged over the dropzone. |
| **`wrongType`** | `boolean` | The state of having an incorrect file dragged over the dropzone. |

### `plus-icon` slot

The plus icon inside the dropzone when there are files inside. <mark>Bonus</mark>: if supplied with a `plus` class, rotates 45 degrees to become an X when an incorrect file is uploaded. Defaults to [Feather icons](https://feathericons.com/?query=plus)' `Plus`.

### `upload-unavailable-message` slot

The text to display when the dropzone is disabled. Defaults to "`upload unavailable`".

### `incorrect-file-message` slot

The text to display when the file being dropped is of an incorrect type. Defaults to "`incorrect file type`".

### `release-to-upload-message` slot

The text to display when a file is of the correct file is dragged over the dropzone. Defaults to "`release to upload`".

### `drag-and-drop-message` slot

The default message to display when the dropzone is enabled but nothing is being dragged over it. Defaults to "`drag & drop here or click to upload files`".


## SCSS Variables {#scss-variables}

| Name | Description | Default |
| ---- | ----------- | ------- |
| **`$main`** | The color of the text and borders. | <ColorPreview value="#4300B0" /> |
| **`$font`** | The font of the button text. | `'Ubuntu'` |
| **`$dropzone-radius`** | The curvature radius of a button. | `1.5625em` |
| **`$danger`** | The color of the "incorrect files uploaded" state of the dropzone. | <ColorPreview value="#B80000" /> |
| **`$disabled`** | The color of the disabled state of the dropzone. | <ColorPreview value="#888888" /> |
| **`$bold-font-weight`** | The bold font weight of the text in the empty layer. | `500` |
| **`$dark`** <small>From [`FileTile`]({base}/docs/components/file-tile)</small> | The text color of the file tiles. | <ColorPreview value="#333333" /> |
| **`$file-tile-radius`** <small>From [`FileTile`]({base}/docs/components/file-tile)</small> | The curvature radius of the file tiles. | `.625em` |
| **`$shadow-1`** <small>From [`FileTile`]({base}/docs/components/file-tile)</small> | The shadow of the file tiles. | <ShadowPreview value={shadow1} /> |
| **`$thin-font-weight`** <small>From [`FileTile`]({base}/docs/components/file-tile)</small> | The thinner font weight for the file details: size and type. | `300` |
| **`$button-radius`** <small>From [`Button`]({base}/docs/components/button)</small> | The curvature radius of the "delete" button. | `1.5625em` |
| **`$danger`** <small>From [`Button`]({base}/docs/components/button)</small> | The color of the "delete" button. | <ColorPreview value="#B80000" /> |


<style lang="scss">
[slot='showcase'] {
  p {
    margin: 2em 0 0;
  }

  :global .file-dropzone {
    margin-top: 1em;
  }

  @media only screen and (min-width: 340px) {
    min-width: 17em;
  }
}
</style>
